{
  "domain": "mogi.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#f69401",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/mogi",
  "logo": "/img/uploads/logo-mogi-sem-fundo.png",
  "name": "MOGI",
  "short_name": "MOGI",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-mogi-sem-fundo02.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#f09104",
  "icon": "/img/uploads/logo-mogi-sem-fundo..png",
  "store_id": 51527,
  "description": "Descubra a arte de criar o gin perfeito com nossos kits exclusivos, selecionados para proporcionar uma experiência única e refinada a cada gole.",
  "large_icon": "/img/uploads/logo-mogi-sem-fundo..png"
}